----------------------------- PAGER INIT
----------------------------------end init

pager_create pid 6801
------------------------------------PAGER CREATE->6801
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
->RealAddr: 3   Free=1
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
-----------------------------------------end PAGER CREATE

--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
NEW VADDr: 1610612736
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
->RealAddr: 3   Free=1
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------end PAGER EXTEND

pager_extend pid 6801 vaddr 0x60000000
--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
		---ENTROU
NEW VADDr: 1610616832
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=1
->RealAddr: 3   Free=1
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------end PAGER EXTEND

pager_extend pid 6801 vaddr 0x60001000
--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
		---ENTROU
		---ENTROU
NEW VADDr: 1610620928
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=1
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------end PAGER EXTEND

pager_extend pid 6801 vaddr 0x60002000
--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
		---ENTROU
		---ENTROU
		---ENTROU
NEW VADDr: 1610625024
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------end PAGER EXTEND

pager_extend pid 6801 vaddr 0x60003000
pager_fault pid 6801 vaddr 0x60000000
--------------------------------PAGER FAULT
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA VAZIA
mmu_resident pid 6801 vaddr 0x60000000 prot 1 frame 0
mmu_zero_fill frame 0
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60000000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA VAZIA
mmu_resident pid 6801 vaddr 0x60001000 prot 1 frame 1
mmu_zero_fill frame 1
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60001000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60002000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610620928
M_isset Vaddr: 1610616832 == 1610620928
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA VAZIA
mmu_resident pid 6801 vaddr 0x60002000 prot 1 frame 2
mmu_zero_fill frame 2
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60002000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610620928
M_isset Vaddr: 1610616832 == 1610620928
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60002000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60003000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610625024
M_isset Vaddr: 1610616832 == 1610625024
M_isset Vaddr: 1610620928 == 1610625024
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA CHEIA
AddrSegundaChance=0
HHH	ANALIZANDO O ENDEREÇO 0 da RAM p/ remover!
mmu_chprot pid 6801 vaddr 0x60000000 prot 0
	ANALIZANDO O ENDEREÇO 1 da RAM p/ remover!
mmu_chprot pid 6801 vaddr 0x60001000 prot 0
	ANALIZANDO O ENDEREÇO 2 da RAM p/ remover!
mmu_chprot pid 6801 vaddr 0x60002000 prot 0
	ANALIZANDO O ENDEREÇO 0 da RAM p/ remover!
vai remover o endereço 0 da memória. Local=0 Dirty=1
ESTA SUJO! Temos que salvar no disco
mmu_disk_write from frame 0 to block 0
vai remover o endereço 0 da memória. Local=1 Dirty=0
mmu_resident pid 6801 vaddr 0x60003000 prot 1 frame 0
mmu_zero_fill frame 0
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60003000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610625024
M_isset Vaddr: 1610616832 == 1610625024
M_isset Vaddr: 1610620928 == 1610625024
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60003000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
				 já foi alocado!
ESTA NA RAM
acho que nunca vai entrar aqui.
mmu_chprot pid 6801 vaddr 0x60001000 prot 1
->6801
	VAddr: 1610612736 RAMAddr: 0 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 1 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NO DISCO VEI
AddrSegundaChance=1
HHH	ANALIZANDO O ENDEREÇO 1 da RAM p/ remover!
mmu_chprot pid 6801 vaddr 0x60001000 prot 0
	ANALIZANDO O ENDEREÇO 2 da RAM p/ remover!
vai remover o endereço 2 da memória. Local=0 Dirty=1
ESTA SUJO! Temos que salvar no disco
mmu_disk_write from frame 2 to block 2
vai remover o endereço 2 da memória. Local=1 Dirty=0
SERA COLOCADO NA POSICAO 2
mmu_disk_read from block 0 to frame 2
mmu_chprot pid 6801 vaddr 0x60000000 prot 1
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60000000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
				 já foi alocado!
ESTA NA RAM
acho que nunca vai entrar aqui.
mmu_chprot pid 6801 vaddr 0x60001000 prot 1
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 1 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60001000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 1 Permissao: 0 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60002000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610620928
M_isset Vaddr: 1610616832 == 1610620928
				 já foi alocado!
ESTA NO DISCO VEI
AddrSegundaChance=0
HHH	ANALIZANDO O ENDEREÇO 2 da RAM p/ remover!
mmu_chprot pid 6801 vaddr 0x60000000 prot 0
	ANALIZANDO O ENDEREÇO 1 da RAM p/ remover!
mmu_chprot pid 6801 vaddr 0x60001000 prot 0
	ANALIZANDO O ENDEREÇO 2 da RAM p/ remover!
vai remover o endereço 2 da memória. Local=1 Dirty=0
vai remover o endereço 2 da memória. Local=1 Dirty=0
SERA COLOCADO NA POSICAO 2
mmu_disk_read from block 2 to frame 2
mmu_chprot pid 6801 vaddr 0x60002000 prot 1
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60002000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610620928
M_isset Vaddr: 1610616832 == 1610620928
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 6801 vaddr 0x60002000 prot 3
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
				 já foi alocado!
ESTA NA RAM
acho que nunca vai entrar aqui.
mmu_chprot pid 6801 vaddr 0x60001000 prot 1
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 0 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 1 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_fault pid 6801 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NA RAM
acho que nunca vai entrar aqui.
mmu_chprot pid 6801 vaddr 0x60000000 prot 1
->6801
	VAddr: 1610612736 RAMAddr: 2 Local: 0 Permissao: 1 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 1 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
MEMória Livre
->RealAddr: 0   Free=0
->RealAddr: 1   Free=0
->RealAddr: 2   Free=0
->RealAddr: 3   Free=0
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
----------------------------------- END PAGE FAULT 
pager_destroy pid 6801
PAGER DESTROY
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
MEMória Livre
->RealAddr: 0   Free=1
->RealAddr: 1   Free=1
->RealAddr: 2   Free=1
->RealAddr: 3   Free=1
->RealAddr: 4   Free=1
->RealAddr: 5   Free=1
end PAGER DESTROY

