----------------------------- PAGER INIT
----------------------------------end init

pager_create pid 23395
------------------------------------PAGER CREATE->23395
END LISTA TUDO
MEMória Livre
->0
->1
->2
MEMória Livre
->0
->1
->2
->3
->4
->5
-----------------------------------------end PAGER CREATE

--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
NEW VADDr: 1610612736
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
END LISTA TUDO
MEMória Livre
->0
->1
->2
MEMória Livre
->1
->2
->3
->4
->5
----------------------------------end PAGER EXTEND

pager_extend pid 23395 vaddr 0x60000000
--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
		---ENTROU
NEW VADDr: 1610616832
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
END LISTA TUDO
MEMória Livre
->0
->1
->2
MEMória Livre
->2
->3
->4
->5
----------------------------------end PAGER EXTEND

pager_extend pid 23395 vaddr 0x60001000
--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
		---ENTROU
		---ENTROU
NEW VADDr: 1610620928
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
END LISTA TUDO
MEMória Livre
->0
->1
->2
MEMória Livre
->3
->4
->5
----------------------------------end PAGER EXTEND

pager_extend pid 23395 vaddr 0x60002000
--------------------------------------PAGER EXTEND
BASEDIR: 1610612736
		---ENTROU
		---ENTROU
		---ENTROU
NEW VADDr: 1610625024
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->0
->1
->2
MEMória Livre
->4
->5
----------------------------------end PAGER EXTEND

pager_extend pid 23395 vaddr 0x60003000
pager_fault pid 23395 vaddr 0x60000000
--------------------------------PAGER FAULT
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA VAZIA
mmu_resident pid 23395 vaddr 0x60000000 prot 1 frame 0
mmu_zero_fill frame 0
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->1
->2
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 23395 vaddr 0x60000000 prot 3
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->1
->2
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA VAZIA
mmu_resident pid 23395 vaddr 0x60001000 prot 1 frame 1
mmu_zero_fill frame 1
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->2
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60001000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610616832
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 23395 vaddr 0x60001000 prot 3
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
->2
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60002000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610620928
M_isset Vaddr: 1610616832 == 1610620928
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA VAZIA
mmu_resident pid 23395 vaddr 0x60002000 prot 1 frame 2
mmu_zero_fill frame 2
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60002000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610620928
M_isset Vaddr: 1610616832 == 1610620928
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 23395 vaddr 0x60002000 prot 3
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 1
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 1
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 0 Ready: 0 Dirty: 0 DiskQuadroAddr: 3 Access: 0
END LISTA TUDO
MEMória Livre
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60003000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610625024
M_isset Vaddr: 1610616832 == 1610625024
M_isset Vaddr: 1610620928 == 1610625024
			pager fault  - AINDA NAO FOI ALOCADO			pager fault - MEMORIA CHEIA
mmu_chprot pid 23395 vaddr 0x60000000 prot 0
mmu_chprot pid 23395 vaddr 0x60001000 prot 0
mmu_chprot pid 23395 vaddr 0x60002000 prot 0
vai remover o endereço 0 da memória. Local=0 Dirty=1
ESTA SUJO! Temos que salvar no disco
mmu_disk_write from frame 0 to block 0
vai remover o endereço 0 da memória. Local=1 Dirty=0
mmu_resident pid 23395 vaddr 0x60003000 prot 1 frame 0
mmu_zero_fill frame 0
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 1 Permissao: 3 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60003000
--------------------------------PAGER FAULT
M_isset Vaddr: 1610612736 == 1610625024
M_isset Vaddr: 1610616832 == 1610625024
M_isset Vaddr: 1610620928 == 1610625024
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 23395 vaddr 0x60003000 prot 3
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 1 Permissao: 3 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 0
	VAddr: 1610616832 RAMAddr: 1 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NO DISCO VEI
vai remover o endereço 1 da memória. Local=0 Dirty=1
ESTA SUJO! Temos que salvar no disco
mmu_disk_write from frame 1 to block 1
vai remover o endereço 1 da memória. Local=1 Dirty=0
SERA COLOCADO NA POSICAO 1
mmu_disk_read from block 0 to frame 1
mmu_chprot pid 23395 vaddr 0x60000000 prot 1
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 1 Ready: 1 Dirty: 0 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 1 Permissao: 3 Ready: 1 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_fault pid 23395 vaddr 0x60000000
--------------------------------PAGER FAULT
				 já foi alocado!
ESTA NA RAM
SO LEITURA-AGORA ELE PODE ESCREVER
mmu_chprot pid 23395 vaddr 0x60000000 prot 3
->23395
	VAddr: 1610612736 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 0 Access: 1
	VAddr: 1610616832 RAMAddr: 1 Local: 1 Permissao: 3 Ready: 1 Dirty: 0 DiskQuadroAddr: 1 Access: 0
	VAddr: 1610620928 RAMAddr: 2 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 2 Access: 0
	VAddr: 1610625024 RAMAddr: 0 Local: 0 Permissao: 3 Ready: 1 Dirty: 1 DiskQuadroAddr: 3 Access: 1
END LISTA TUDO
MEMória Livre
MEMória Livre
->4
->5
----------------------------------- END PAGE FAULT 
pager_destroy pid 23395
PAGER DESTROY
MEMória Livre
->0
->2
->3
MEMória Livre
->0
->1
->2
->3
->4
->5
end PAGER DESTROY

